<!DOCTYPE html>
<html lang="en">
<head>
<title>ОПИТАЙ САМ</title>
<link rel="shortcut icon" type="image/x-icon" href="assets/images/logo.png"/>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/4e4e7b9b60.js" crossorigin="anonymous"></script>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/style1.css">
<link rel="stylesheet" href="assets/css/style2.css">
<link rel="stylesheet" href="assets/css/style3.css">
<link rel="stylesheet" href="assets/css/style4.css">
<link href="assets/css/bootstrap.min.css" rel="stylesheet"> 
<link href="assets/css/style.css" rel="stylesheet">                  
</head>
<body class="w3-content" style="max-width:1200px">
<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-white w3-collapse w3-top" style="z-index:3;width:250px" id="mySidebar">
  <div class="w3-container w3-display-container w3-padding-16">
    <i onclick="w3_close()" class="fa fa-remove w3-hide-large w3-button w3-display-topright"></i>
    <h3 class="w3-wide"><b>ОПИТАЙ САМ</b></h3>
  </div>
  <a href="index.html#students" class="previous">&laquo; Назад</a>
    <style>
      a {
        display: inline-block;
        padding: 8px 16px;
      }
      .previous {
        background-color: #51c2b9;
        color: white;
        margin-left: 17px;
        border-radius: 20px;
      }
      .round {
        border-radius: 50%;
      }
      </style>
  <div class="w3-padding-64 w3-large w3-text-grey" style="font-weight:bold">
    <a href="#test" class="w3-bar-item w3-button">Тест</a>
    <a href="#task1" class="w3-bar-item w3-button">Оцвети дъгата</a>
    <a href="#print" class="w3-bar-item w3-button">Задачи</a>
    <a href="#task2" class="w3-bar-item w3-button">Въпроси</a>
    <a href="#task3" class="w3-bar-item w3-button">Постави термините</a>
    <a href="#task4" class="w3-bar-item w3-button">Попълни празните места</a>
    
  </div>
</nav>

  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding-24 w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></a>
<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay">
</div>
<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:250px">
  <!-- Push down content on small screens -->
  <div class="w3-hide-large" style="margin-top:83px"></div>
  <!-- Top header -->
  <header class="w3-container w3-xlarge">
    <!--<p class="w3-left">Опитай сам</p>-->
    <p class="w3-right">
            <i class="fa fa-search"></i>
    </p>
  </header>

  <script>
    // Accordion 
    function myAccFunc() {
      var x = document.getElementById("demoAcc");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else {
        x.className = x.className.replace(" w3-show", "");
      }
    }
    // Click on the "Jeans" link on page load to open the accordion for demo purposes
    document.getElementById("myBtn").click();
    // Open and close sidebar
    function w3_open() {
      document.getElementById("mySidebar").style.display = "block";
      document.getElementById("myOverlay").style.display = "block";
    }
    function w3_close() {
      document.getElementById("mySidebar").style.display = "none";
      document.getElementById("myOverlay").style.display = "none";
    }
    </script>

<button onclick="topFunction()" id="myBtn" title="Go to top">^</button>    
            <script>
            //Get the button
            var mybutton = document.getElementById("myBtn");   
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {scrollFunction()}; 
            function scrollFunction() {
              if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
              } else {
                mybutton.style.display = "none";
              }
            }
            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
              document.body.scrollTop = 0;
              document.documentElement.scrollTop = 0;
            }
            </script>

<section id="start" class="cards-row">
  <article class="cards">
      <div class="cards_content">
          <h3>Опитай сам</h3>
        <p>Тук можеш да провериш своите знания, като направиш теста, изиграеш играта и оцветиш картинките.</p>
      </div>
      <div class="cards_content">
        <div class="card-header">
          <img class="img-responsive" src="assets/images/class_room/tasks.png" width="50%">
      </div>
      </div>
  </article>
  </section>

  <section id="test" class="cards-row">
    <article class="cards">  
        <div class="cards_content" style="width: 100%;height: auto; margin: auto 0;"> 
      <div class="test">
        <style>
          ::selection{
      color: #fff;
      background: #007bff;
  }
  h1{
margin: 8%;
  }
  .start_btn,
  .info_box,
  .quiz_box,
  .result_box{
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
  }
  .info_box.activeInfo,
  .quiz_box.activeQuiz,
  .result_box.activeResult{
      opacity: 1;
      z-index: 5;
      pointer-events: auto;
      transform: translate(-50%, -50%) scale(1);
  }
  .start_btn button{
      margin: 0 auto;
      border: none;
      border-radius: 20px;
      color: #fff;
      cursor: pointer;
      border-color: #51c2b9;
  }
  .info_box{
      width: 540px;
      background: #fff;
      border-radius: 5px;
      transform: translate(-50%, -50%) scale(0.9);
      opacity: 0;
      pointer-events: none;
      transition: all 0.3s ease;
  }
  .info_box .info-title{
      height: 60px;
      width: 100%;
      border-bottom: 1px solid lightgrey;
      display: flex;
      align-items: center;
      padding: 0 30px;
      border-radius: 5px 5px 0 0;
      font-size: 20px;
      font-weight: 600;
  }
  .info_box .info-list{
      padding: 15px 30px;
  }
  .info_box .info-list .info{
      margin: 5px 0;
      font-size: 17px;
  }
  .info_box .info-list .info span{
      font-weight: 600;
      color: #51c2b9;
  }
  .info_box .buttons{
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding: 0 30px;
      border-top: 1px solid lightgrey;
  }
  .info_box .buttons button{
      margin: 0 5px;
      height: 40px;
      width: 100px;
      font-size: 16px;
      font-weight: 500;
      cursor: pointer;
      border: none;
      outline: none;
      border-radius: 5px;
      border: 1px solid #51c2b9;
      transition: all 0.3s ease;
  }
  .quiz_box{
      width: 550px;
      background: #fff;
      border-radius: 5px;
      transform: translate(-50%, -50%) scale(0.9);
      opacity: 0;
      pointer-events: none;
      transition: all 0.3s ease;
  }
  .quiz_box header{
      position: relative;
      z-index: 2;
      height: 70px;
      padding: 0 30px;
      background: #fff;
      border-radius: 5px 5px 0 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-shadow: 0px 3px 5px 1px rgba(0,0,0,0.1);
  }
  .quiz_box header .title{
      font-size: 20px;
      font-weight: 600;
  }
  .quiz_box header .timer{
      color: #0e847a;
      background: #8cc5c0;
      border: 1px solid #b8daff;
      height: 45px;
      padding: 0 8px;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 145px;
  }
  .quiz_box header .timer .time_left_txt{
      font-weight: 400;
      font-size: 17px;
      user-select: none;
  }
  .quiz_box header .timer .timer_sec{
      font-size: 18px;
      font-weight: 500;
      height: 30px;
      width: 45px;
      color: #fff;
      border-radius: 5px;
      line-height: 30px;
      text-align: center;
      background: #343a40;
      border: 1px solid #343a40;
      user-select: none;
  }
  .quiz_box header .time_line{
      position: absolute;
      bottom: 0px;
      left: 0px;
      height: 3px;
      background: #51c2b9;
  }
  section{
      padding: 25px 30px 20px 30px;
      background: #fff;
  }
  section .que_text{
      font-size: 25px;
      font-weight: 600;
  }
  section .option_list{
      padding: 20px 0px;
      display: block;   
  } 
  section .option_list .option{
      background: aliceblue;
      border: 1px solid #84c5fe;
      border-radius: 5px;
      padding: 8px 15px;
      font-size: 17px;
      margin-bottom: 15px;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: space-between;
  }
  section .option_list .option:last-child{
      margin-bottom: 0px;
  }
  section .option_list .option:hover{
      color: #004085;
      background: #cce5ff;
      border: 1px solid #b8daff;
  }
  section .option_list .option.correct{
      color: #155724;
      background: #d4edda;
      border: 1px solid #c3e6cb;
  }
  section .option_list .option.incorrect{
      color: #721c24;
      background: #f8d7da;
      border: 1px solid #f5c6cb;
  }
  section .option_list .option.disabled{
      pointer-events: none;
  }
  section .option_list .option .icon{
      height: 26px;
      width: 26px;
      border: 2px solid transparent;
      border-radius: 50%;
      text-align: center;
      font-size: 13px;
      pointer-events: none;
      transition: all 0.3s ease;
      line-height: 24px;
  }
  .option_list .option .icon.tick{
      color: #23903c;
      border-color: #23903c;
      background: #d4edda;
  }
  .option_list .option .icon.cross{
      color: #a42834;
      background: #f8d7da;
      border-color: #a42834;
  }
  footer{
      height: 60px;
      padding: 0 30px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-top: 1px solid lightgrey;
  }
  footer .total_que span{
      display: flex;
      user-select: none;
  }
  footer .total_que span p{
      font-weight: 500;
      padding: 0 5px;
  }
  footer .total_que span p:first-child{
      padding-left: 0px;
  }
  footer button{
      height: 40px;
      padding: 0 13px;
      font-size: 18px;
      font-weight: 400;
      cursor: pointer;
      border: none;
      outline: none;
      color: #fff;
      border-radius: 5px;
      background: #51c2b9;
      border: 1px solid #51c2b9;
      line-height: 10px;
      opacity: 0;
      pointer-events: none;
      transform: scale(0.95);
      transition: all 0.3s ease;
  }
  footer button:hover{
      background: #51c2b9;
  }
  footer button.show{
      opacity: 1;
      pointer-events: auto;
      transform: scale(1);
  }
  .result_box{
      background: #fff;
      border-radius: 5px;
      display: flex;
      padding: 25px 30px;
      width: 450px;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      transform: translate(-50%, -50%) scale(0.9);
      opacity: 0;
      pointer-events: none;
      transition: all 0.3s ease;
  }
  .result_box .icon{
      font-size: 100px;
      color: #51c2b9;
      margin-bottom: 10px;
  }
  .result_box .complete_text{
      font-size: 20px;
      font-weight: 500;
  } 
.result_box .score_text span{
      display: flex;
      margin: 10px 0;
      font-size: 18px;
      font-weight: 500;
  }
  .result_box .score_text span p{
      padding: 0 4px;
      font-weight: 600;
  }
  .result_box .buttons{
      display: flex;
      margin: 20px 0;
  }
  .result_box .buttons button{
      margin: 0 10px;
      height: 45px;
      padding: 0 20px;
      font-size: 18px;
      font-weight: 500;
      cursor: pointer;
      border: none;
      outline: none;
      border-radius: 5px;
      border: 1px solid #51c2b9;
      transition: all 0.3s ease;
  }
  .buttons button.restart{
      color: #fff;
      background: #51c2b9;
  }
  .buttons button.restart:hover{
      background: #51c2b9;
  }
  .buttons button.quit{
      color: #51c2b9;
      background: #fff;
  }
  .buttons button.quit:hover{
      color: #fff;
      background: #51c2b9;
  }
        </style>
       <h3>ПРОВЕРЕТЕ СИ ЗНАНИЯТА ПО ФИЗИКА</h3>
         <!-- start Quiz button -->
      <div class="start_btn"><button>Започни теста</button></div>
      <!-- Info Box -->
      <div class="info_box">
          <div class="info-title"><span>Някои правила на този тест</span></div>
          <div class="info-list">
              <div class="info">1. Ще имате само <span>15 секунди</span> за всеки въпрос.</div>
              <div class="info">2. След като изберете своя отговор, той не може да бъде отменен.</div>
              <div class="info">3. Не можете да изберете нито една опция, след като времето изтече.</div>
              <div class="info">4. Не можете да излезете от теста, докато играете.</div>
              <div class="info">5. Ще получите точки въз основа на правилните си отговори.</div>
          </div>
          <div class="buttons">
              <button class="quit">Изход</button>
              <button class="restart">Продължи</button>
          </div>
      </div>

      <!-- Quiz Box -->
      <div class="quiz_box">
          <header>
            <div class="title">Страхотно приложение за викторина</div>
              <div class="timer">
                  <div class="time_left_txt">Оставащо време</div>
                  <div class="timer_sec">15</div>
              </div>
              <div class="time_line"></div>
          </header>
          <section>
              <div class="que_text">
              </div>
              <div class="option_list">
              </div>
          </section>
          <!-- footer of Quiz Box -->
          <footer>
              <div class="total_que">
              </div>
              <button class="next_btn">Следващ</button>
          </footer>
      </div>
      <!-- Result Box -->
      <div class="result_box">
          <div class="icon">
              <i class="fas fa-crown"></i>
          </div>
          <div class="complete_text">Ти завърши теста!</div>
          <div class="score_text">
              <!-- Here I've inserted Score Result from JavaScript -->
          </div>
          <div class="buttons">
              <button class="restart">Повтори</button>
              <button class="quit">Изход</button>
          </div>
      </div>
      <!-- Inside this JavaScript file I've inserted Questions and Options only -->
      <script src="assets/js/test/questions.js"></script>
      <!-- Inside this JavaScript file I've coded all Quiz Codes -->
      <script src="assets/js/test/script.js"></script>
      </div>
        </div>      
    </article>
  </section>
<section id="task1" class="cards-row">
  <article class="cards">  
      <div class="cards_content" style="width: 100%;height: auto; margin: auto 0;"> 
    <div class="pen">
      <style>
                                  canvas {
                                    background:url(assets/images/physic_task/rainbow.png) no-repeat center;
                                    display: block;
                                    margin: 50px auto 10px;
                                    border-radius: 5px;
                                    box-shadow: 0 4px 0 0 #222;
                                    cursor:pointer;
                                    width: 100%;
                                  }
                                  .controls {
                                    min-height: 60px;
                                    margin: 0 auto;
                                    width: 600px;
                                    border-radius: 5px;
                                    overflow: hidden;
                                  }
                                  ul {
                                    list-style:none;
                                    margin: 0;
                                    float: 	left;
                                    padding: 10px 0 20px;
                                    width: 100%;
                                    text-align: center;
                                  }
                                  ul li, #newColor {
                                    display:block;
                                    height: 54px;
                                    width: 54px;
                                    border-radius: 60px;
                                    cursor: pointer;
                                    border: 0;
                                  }
                                  ul li {
                                    display: inline-block;
                                    margin: 0 5px 10px;
                                  }
                                  .red {
                                    background: #19c490;
                                  }
                                  .blue {
                                    background: #4fa3fc;
                                  }
                                  .yellow {
                                    background: #ECD13F;
                                  }
                                  .selected {
                                    border: 7px solid #fff;
                                    width: 40px;
                                    height: 40px;
                                  }
                                  button {
                                    background: #51c2b9;
                                    box-shadow: 0 3px 0 0 #6A845F;
                                    color: #fff;
                                    outline: none;
                                    cursor: pointer;
                                    text-shadow: 0 1px #6A845F;
                                    display: block;
                                    font-size: 16px;
                                    line-height: 40px;
                                  }
                                  #revealColorSelect {
                                    border: none;
                                    border-radius: 20px;
                                    margin: 10px auto;
                                    padding:0 2rem;
                                    width: 160px;
                                  }
                                  /* New Color Palette */
                                  #colorSelect {
                                    background: #fff;
                                    border-radius: 5px;
                                    clear: both;
                                    margin: 20px auto 0;
                                    padding: 10px;
                                    width: 305px;
                                    position: relative; 
                                    display:none;
                                  }
                                  #colorSelect:after {
                                    bottom: 100%;
                                    left: 50%;
                                    border: solid transparent;
                                    content: " ";
                                    height: 0;
                                    width: 0;
                                    position: absolute;
                                    pointer-events: none;
                                    border-color: rgba(255, 255, 255, 0);
                                    border-bottom-color: #fff;
                                    border-width: 10px;
                                    margin-left: -10px;
                                  }
                                  #newColor {
                                    width: 80px;
                                    height: 80px;
                                    border-radius: 3px;
                                    box-shadow: none;
                                    float: left;
                                    border: none;
                                    margin: 10px 20px 20px 10px;
                                  }
                                  .sliders p {
                                    margin: 8px 0;
                                    vertical-align: middle;
                                  }
                                  .sliders label {
                                    display: inline-block;
                                    margin: 0 10px 0 0;
                                    width: 35px;
                                    font-size: 14px;
                                    color: #6D574E;
                                  }
                                  .sliders input {
                                    position: relative;
                                    top: 2px;
                                  }
                                  #colorSelect button {
                                    border: none;
                                    border-top: 1px solid #6A845F;
                                    border-radius: 0 0 5px 5px;
                                    clear: both;
                                    margin: 10px -10px -7px;
                                    padding: 5px 10px;
                                    width: 325px;
                                  }
      </style>
      <h2>Оцвети дъгата</h2>
      <canvas	width="800" height="400"></canvas>
      <div class="controls">
      <ul>
      <li class="red selected"></li>
      <li class="blue"></li>
      <li class="yellow"></li>
      </ul>
      <button id="revealColorSelect">Нов цвят</button>
      <div id="colorSelect"> <span id="newColor"></span>
      <div class="sliders">
      <p>
      <label for="red">Red</label>
      <input id="red" name="red" type="range" min=0 max=255 value=0>
      </p>
      <p>
      <label for="green">Green</label>
      <input id="green" name="green" type="range" min=0 max=255 value=0>
      </p>
      <p>
      <label for="blue">Blue</label>
      <input id="blue" name="blue" type="range" min=0 max=255 value=0>
      </p>
      </div>
      <div>
      <button id="addNewColor">Довави цвят</button>
      </div>
      </div>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
      <script src="assets/js/app.js" type="text/javascript" charset="utf-8"></script>
      <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-36251023-1']);
        _gaq.push(['_setDomainName', 'jqueryscript.net']);
        _gaq.push(['_trackPageview']);
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

      </script>
      </div>

      </div>     
      </div> 
  </article>
</section>

<section id="print" class="cards-row">
  <article class="cards">
    <div style="display: flex; flex-direction: column; justify-content: center; padding: 4rem">
      <h3>Задачи</h3>
      <img id="image" src="assets/images/physic_task/task.png" alt="" width="100%">
      <div style="margin-top: 1rem; text-align: center">
          <button style="background-color: #51c2b9;
          border: none; 
          color: #fff; 
          cursor: pointer; 
          padding: 0 2rem;
          border-radius: 20px;">
          Print
         </button>
      </div>
  </div>
  <script>
      document.addEventListener('DOMContentLoaded', function () {
          // Query the element
          const printBtn = document.getElementById('print');

          printBtn.addEventListener('click', function () {
              // Create a fake iframe
              const iframe = document.createElement('iframe');

              // Make it hidden
              iframe.style.height = 0;
              iframe.style.visibility = 'hidden';
              iframe.style.width = 0;

              // Set the iframe's source
              iframe.setAttribute('srcdoc', '<html><body></body></html>');

              document.body.appendChild(iframe);

              iframe.contentWindow.addEventListener('afterprint', function () {
                  iframe.parentNode.removeChild(iframe);
              });

              iframe.addEventListener('load', function () {
                  // Clone the image
                  const image = document.getElementById('image').cloneNode();
                  image.style.maxWidth = '100%';

                  // Append the image to the iframe's body
                  const body = iframe.contentDocument.body;
                  body.style.textAlign = 'center';
                  body.appendChild(image);

                  image.addEventListener('load', function () {
                      // Invoke the print when the image is ready
                      iframe.contentWindow.print();
                  });
              });
          });
      });
  </script>   
  </article>
</section>

<section id="task2" class="cards-row">
  
<h3>Въпроси</h3>
  <article class="cards">
    
    <style>
                  .row{
                    max-width: 920px;
                    margin: 20px auto;
                    
                  }
                  .row-full{                   
                    position: relative;
                    min-height: 1px;
                    padding: 10px;
                    @media (min-width: 768px);
                  }
                  .interactive-image{
                    min-height: 400px;
                    margin: 10px;
                  }
                  .text-box{
                    text-align: center;
                    padding: 10px;
                  }
                  .hover-state{
                    display: none;
                  }
    </style>

<div class="cards_content">
  <div class="row-full">
    <div class="interactive-image">
      <div class="default-state">
        <img src="assets/images/physic_task/tree1.jpg" alt="" width="100%">
        <div class="text-box">
          <h3>Въпрос</h3>
          <p>Къде трябва да застане наблюдателят, за да вижда цялото дърво?</p>
        </div>
      </div>
      <div class="hover-state">
        <div class="text-box">
          <h3>Решение</h3>
          <p>Знаем, че светлината се разпространява праволинейно. Следоватено достатъчно е да построим два лъча, които минават през 
            точки C и A, и точки D и B. Там, където се пресичат - точка M, трябва да застане наблюдателят.</p>
        </div>
        <img src="assets/images/physic_task/tree2.jpg" alt="" width="100%">
      </div>
    </div>
  </div>
</div>

<div class="cards_content">
  <div class="row-full">
    <div class="interactive-image">
      <div class="default-state">
        <img src="assets/images/physic_task/ball.png" alt="" width="100%">
        <div class="text-box">
          <h3>Въпрос</h3>
          <p> В коя точка - АА или ВВ, трябва да поставим светлинен източник, 
              така че сянката на топчето върху екрана на фиг.2а да бъде по- голяма? Защо?</p>
           
        </div>
      </div>
      <div class="hover-state">
        <div class="text-box">
          <h3>Решение</h3>
          <p>Тъй като светлината се разпространява праволинейно, 
             трябва да построим два лъча, излизащи от източник в т.АА и допиращи 
             се до повърхността на топчето. Сянката се получава между тях и се 
             проектира на екрана. Сянката се определя по същия начин и за източник, който е в т.ВВ.  
             Вижда се, че ако източникът се намира в по- отдалечената точка, сянката е по- малка и обратно фиг.2Б</p>
        </div>
        <img src="assets/images/physic_task/ball2.png" alt="" width="100%">
      </div>
    </div>
  </div>
</div>
                <script>
                    $('.interactive-image').hover(
                    function(e){
                      $(e.currentTarget).children('.default-state').hide();
                      $(e.currentTarget).children('.hover-state').fadeIn();
                    },
                    function(e){
                      $(e.currentTarget).children('.default-state').fadeIn();
                      $(e.currentTarget).children('.hover-state').hide();
                    }
                  )
                </script>
                
    </article>
</section>


<section class="cards-row">
              <article class="cards">
                <style>
                  .row{
                    max-width: 920px;
                    margin: 20px auto;
                    
                  }
                  .row-full{                   
                    position: relative;
                    min-height: 1px;
                    padding: 10px;
                    @media (min-width: 768px);
                  }
                  .interactive-image{
                    min-height: 400px;
                    margin: 10px;
                  }
                  .text-box{
                    text-align: center;
                    padding: 10px;
                  }
                  .hover-state{
                    display: none;
                  }
                </style>
            <div class="cards_content">
              <div class="row-full">
                <div class="interactive-image">
                  <div class="default-state">
                    <img src="assets/images/physic_task/line.png" alt="" width="100%">
                    <div class="text-box">
                      <h3>Въпрос</h3>
                      <p>На фиг.3а е показана огледална повърхност и са 
                         означени два падащи към нея светлинни лъчи. 
                         Постройте отразените лъчи.</p>   
                    </div>
                  </div>
                  <div class="hover-state">
                    <div class="text-box">
                      <h3>Решение</h3>
                      <p>За да построим отразените лъчи, прилагаме 
                         закона за отражение на светлината. Първо издигаме 
                         перпендикуляр в точките О<sub>1</sub>О<sub>1</sub> и О<sub>2</sub>О<sub>2</sub>. Ъгълът между перпендикуляра 
                         и лъча S<sub>1</sub>O<sub>1</sub>S<sub>1</sub>O<sub>1</sub> е ъгълът на падане. От закона за отражение знаем, 
                         че ъгълът на отражение. Така построяваме отразения лъч О<sub>1</sub>S<sub>1</sub>^O<sub>1</sub>S<sub>1</sub>. 
                         Аналогично построяваме и втория отразен лъч(фиг.3б).</p>
                    </div>
                    <img src="assets/images/physic_task/line2.png" alt="" width="100%">
                  </div>
                </div>
              </div>
            </div>
            <div class="cards_content">
              <div class="row-full">
                <div class="interactive-image">
                  <div class="default-state">
                    <img src="assets/images/physic_task/line3.png" alt="" width="100%">
                    <div class="text-box">
                      <h3>Въпрос</h3>
                      <p>На фиг.5а е показан лъч, който преминава от 
                         една прозрачна среда в друга. В коя от двете 
                        среди скоростта на светлината е по- голяма? 
                        Възможно ли е в този случай да настъпи пълно 
                        вътрешно отражение? Защо?</p>
                        
                    </div>
                  </div>
                  <div class="hover-state">
                    <div class="text-box">
                      <h3>Решение</h3>
                      <p>Тъй като ъгълът на падане а е по- малък от ъгъла на пречупване b, следва, че скоростта на светлината 
                        C<sub>1</sub>C<sub>1</sub> е по- малка от C<sub>2</sub>C<sub>2</sub>. 
                        В този случай на преминаване на светлината от една прозрачна среда в друга може да настъпи пълно вътрешно
                        отражение, ако увеличим ъгъла на падане, докато стане по- голям от а<sub>1</sub>A<sub>1</sub> (фиг.5б).</p>
                    </div>
                    <img src="assets/images/physic_task/line4.png" alt="" width="100%">
                  </div>
                </div>
              </div>
            </div>
              <script>
                $('.interactive-image').hover(
                function(e){
                  $(e.currentTarget).children('.default-state').hide();
                  $(e.currentTarget).children('.hover-state').fadeIn();
                },
                function(e){
                  $(e.currentTarget).children('.default-state').fadeIn();
                  $(e.currentTarget).children('.hover-state').hide();
                }
              )
            </script>

          </article>
</section>


<section id="task3" class="cards-row">
    <article class="cards">
      <div class="cards_content" style="width: 100%;height: auto; margin: auto 0;">    
  
      
        <h3>Постави термините на правилното място</h3>
   <div id="container">
    <style>
 
    .task2{
      width: 100%;
    }
          
      #external-events {
          padding: 0 20px;
          max-width: 1000px;
         
      }
          
      #external-events h4 {
          font-size: 16px;
          margin-top: 0;
          padding-top: 1em;
      }
          
      #external-events .fc-event {
          margin: 10px 10px;
          cursor: pointer;
      padding:5px;
      background-color:#fff;
      border-radius:10px;
      text-align:center;
      display:inline-block;
      width: 22%;
      
      }
      #drops
    {
      margin-top:100px;
    }
    #drops .Box{
      text-align:center;
      display:inline-block;
      border: 1px solid;
      width:22%;
      height:100px;
    }   
    
    #drops .fc-event
    {
      width:80%;
      background-color:#fff;
      border-radius:10px;
        padding: 5px;
      margin-left: 20px;
      margin-top: 16px;
    }
    
    .drag-column-header {
      display: flex;
      padding: 5px;
      background: #51c2b9;
      }
    .drag-column-header h2{
        font-size: 1.2rem;
        margin: 0;
        text-transform: uppercase;
        font-weight: 600;
    }
      #external-events p {
          margin: 1.5em 0;
          font-size: 11px;
          color: #666;
      }
          
      #external-events p input {
          margin: 0;
          vertical-align: middle;
      }
  
  .disabled
  {
    border: 1px solid #999999;
      color: #fff;
      
  }
    
  
  
  .container-fluid
  {padding-right: 15px;
   padding-left: 15px;
  }
  
  body {
  line-height: 1.42857143;
  }
  
  .col-sm-2 col-xs-2{
    position: relative;
    min-height:1px;
    padding-right:15px;
    padding-left:15px;
    }
    .demo {
  width: 100%;
  height: 100%;
  
  
}
.demo .pep {
margin: 10px 10px;
        cursor: pointer;
		padding:5px;
		background-color:#fff;
		border-radius:10px;
		text-align:center;
		display:inline-block;
		width: 100%;
    font-size: 15px;
  
}



.demo .drop-target {
  text-align:center;
		display:inline-block;
		border: 1px solid;
		width:100%;
	    padding: 0px;
		height:150px;
		margin-top:0px;
	    margin-left: 10px;
		
}

/*media queries */

@media screen and (max-width: 992px)
{
	.demo .pep
	{

	left:79px;
	width:32%;
	}
}
@media screen and (max-width: 480px) 
{
	.demo .pep
	{
		width:75%;
		left:31px;
	}
}
    </style>
    <div id="wrap" class='demo droppable-consuming-parent row'>
    <div class="row">
      
      <div class="col-sm-2 col-xs-2">
      <div id="div1" class='drop-target lt well'>
        <span class="drag-column-header">
          <h2 class="heading">АКО НАСОЧИМ УСПОРЕДЕН СНОП СВЕТЛИНА КЪМ ИЗПЪКНАЛО СФЕРИЧНО ОГЛЕДАЛО, 
            СЛЕД ОТРАЖЕНИЕ ОТ ОГЛЕДАЛОТО СНОПЪТ СТАВА:
          </h2>
        </span>
        </div> 
       </div>
      <div class="col-sm-2 col-xs-2">
        <div id="div2" class='drop-target lt well'>
          <span class="drag-column-header">
            <h2 class="heading">КАКВО ОГЛЕДАЛО ЩЕ ИЗПОЛЗВАТЕ, ЗА ДА ФОКУСИРАТЕ УСПОРЕДЕН СНОП СВЕТЛИНА 
              В ЕДНА ТОЧКА?
             </h2>
            </span>
          </div>
        </div>
      <div class="col-sm-2 col-xs-2">
        <div id="div3" class='drop-target lt well'>
          <span class="drag-column-header">
            <h2 class="heading">ОТ КАКВО ОГЛЕДАЛО ВИНАГИ СЕ ПОЛУЧАВА УМАЛЕН НЕДЕЙСТВИТЕЛЕН ОБРАЗ?
           </h2>
          </span>
        </div>
      </div>
      <div class="col-sm-2 col-xs-2">
        <div id="div4" class='drop-target lt well'>
          <span class="drag-column-header">
            <h2 class="heading">АКО НАСОЧИМ УСПОРЕДЕН СНОП СВЕТЛИНА КЪМ ВДЛЪБНАТО СФЕРИЧНО
               ОГЛЕДАЛО, СЛЕД ОТРАЖЕНИЕ ОТ ОГЛЕДАЛОТО СНОПЪТ СТАВА:
            </h2>
          </span>
        </div>
      </div>
    
  </div>
  <div class="row drags">
   <div class="col-sm-2 col-xs-2"></div>
   <div id="drag3" class="col-sm-2 col-xs-2"><div id="drag3" class='pep' >Изпъкнало огледало</div></div>
   <div id="drag4" class="col-sm-2 col-xs-2"><div id="drag4" class='pep' >Сходящ</div></div>
   <div id="drag1" class="col-sm-2 col-xs-2"><div id="drag1" class='pep' >Разходящ</div></div>
   <div id="drag2" class="col-sm-2 col-xs-2"><div id="drag2" class='pep' >Вдлъбнато огледало</div></div>
   
  <div class="col-sm-2 col-xs-2"></div>
  </div>
  </div>
  </div>
  
    <button id="Butsubmit" type="button" class="btn btn-primary disabled" style="margin-top: 80px;background-color: #51c2b9;border-radius: 20px; padding: 0.5rem 2rem;" onclick="checkAns()">Изпращане</button>
    <button id="Butreset" type="button" class="btn btn-primary disabled" style="display: none; margin-top: 80px;background-color: #cccccc;" onclick="reset()">Нулиране</button>
    <button id="showAns" type="button" class="btn btn-primary" style="display: none; margin-top: 80px;" onclick="showAns()">Виж верните отговори</button>
    
  <h4 id="resultHead"></h4>
  <h3 id="result"></h3>
  <p id="chances"></p>
  
      <script>
  var divClone;
  $(document).ready(function() { 
  
  divClone = $("#wrap").clone();
   })
  
  </script>
  
  
    <script src='assets/js/js-draganddrop/jquery-1.11.2.min.js'></script>
  <script src='assets/js/js-draganddrop/jquery-ui.min.js'></script>
  <script src='assets/js/js-draganddrop/bootstrap.min.js'></script>
  <script src='assets/js/js-draganddrop/jquery.pep.js'></script>
   <script  src="assets/js/js-draganddrop/index2.js"></script>

  
    </div>              
    </article>
    </section> 

<section id="task4" class="cards-row">
  <div id="task4" class="quiz-wrapper">
                <style>
              .quiz-wrapper {
                position: relative;
                display: block;
                width: 100%;
                height: 450px;
                padding: 4rem;
              }
              .quiz-wrapper p.question-description {
                background: #51c2b9;
                color: white;
                padding: 25px 20px;
                text-align: center;
              }
              .quiz-wrapper ul.options {
                position: relative;
                display: inline-block;
                vertical-align: top;
                width: 30%;
                list-style: none;
                border: 1px solid #19286C;
                text-align: center;
                padding: 0;
                margin: 0;
              }
              .quiz-wrapper ul.options li {
                border: 10px solid transparent;
                padding: 6px 8px;
                font-size: 20px;
              }
              .quiz-wrapper ul.options li.title {
                background: #19286C;
                color: white;
              }
              .quiz-wrapper ul.options li.option {
                display: block;
                position: relative;
                z-index: 50;
                font-size: 20px;
              }
              .quiz-wrapper .answers {
                display: inline-block;
                width: 60%;
                font-size: 20px;
                line-height: 27px;
                margin-top: 35px;
                margin-bottom: 30px;
              }
              .quiz-wrapper .answers .target {
                display: inline-block;
                width: 165px;
                background: rgb(177 206 177);
                margin: 0 3px;
                text-align: center;
              }
              .quiz-wrapper button[type="submit"] {
                display: block;
                position: relative;
                margin: 10px auto;
                padding: 0 2rem;
                background: #51c2b9;
                border: none;
                color: white;
                font-size: 16px;
                border-radius: 20px;
              }
              .lightbox-bg {
                display: none;
                position: absolute;
                z-index: 100;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background: rgba(0, 0, 0, 0.7);
              }
              .status {
                display: none;
                position: absolute;
                z-index: 110;
                text-align: center;
                width: 80%;
                top: 220px;
                left: 90px;
              }
              .status p {
                background: white;
                padding: 30px;
              }
                </style>
	<p class="question-description">Попълнете празните места, като плъзнете липсващия отговор.</p>
	<ul class="options">
    <h4>Опции</h4>
		<li class="option" data-target="violetova">виолетова</li>
		<li class="option" data-target="skorost">скорост</li>
		<li class="option" data-target="red">червената</li>
  	<li class="option" data-target="prechupen">пречупеният</li>
		<li class="option" data-target="raven">равен</li>
  </ul>
<div class="answers">
	<ol>
		<li>„Исак Нютон разлага бялата светлина с призма. При преминаване през призмата най-силно се пречупва<span class="target" 
      data-accept="violetova">&nbsp;</span>светлина, а най-слабо<span class="target" data-accept="red">&nbsp;</span>светлина.
       Причината за това е, че те имат различна<span class="target" data-accept="skorost">&nbsp;</span> ”</li>
    <li>Падащият, отразеният и<span class="target" data-accept="prechupen">&nbsp;</span>лъч лежат в една равнина, 
      перпендикулярна на граничната повърхност. Ъгълът на отражение A' е<span class="target" data-accept="raven">&nbsp;
      </span>на ъгъла на падане на A.</li>
	</ol>
</div>
 <button type="submit" value="submit">Провери</button>
 <div class="lightbox-bg"></div>
 <div class="status confirm">
   <p>Вярно решение</p>
 </div>
 <div class="status deny">
   <p>Грешно решение</p>
 </div>
</div>
</section>




<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js'></script>
<script  src="assets/js/js-draganddrop1/script.js"></script> 
</body>
</html>
